html {
  box-sizing: border-box;
  background-color: #e2e8f0;
  font-family: "Roboto", sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

/* MAIN GRID LAYOUT */

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  height: 100vh;
}

.sidebar {
  padding: 5px;
  background-color: #60a5fa;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  font-weight: bold;
  font-size: 16px;
}

.header {
  padding: 5px;
  background-color: white;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

/* MAIN CONTENT CSS*/

.main-content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  /* display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr; */
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding-right: 15px;
  gap: 15px;
  background-color: #e2e8f0;
}

/*
.trending-section {
   grid-column: 2 / 3; 
} */

.project-display {
  /*grid-row: 1 / 2; */
  padding: 15px 10px 0px 15px;
}

.project {
  margin: 5px 0px;
  border-left: 8px solid #fb923c;
  border-radius: 5px;
  padding: 20px 5px 20px 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 8px;
}

.project-text {
  display: flex;
  flex-direction: column;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.project-heading {
  height: 20px;
  font-weight: 500;
}

.project-description {
  width: 90%;
  height: 100px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
}

.project-icons {
  height: 25px;
  display: flex;
  padding-right: 15px;
  gap: 20px;
  justify-content: end;
  align-items: end;
}

.project-section-heading {
  font-weight: 500;
}

/* MAIN CONTENT - ANNOUNCEMENTS SECTION */

.side-content {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

hr {
  border: 0;
  clear: both;
  display: block;
  width: 100%;
  background-color: #9ca3af;
  height: 0.5px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.announcements-section {
  padding-top: 15px;
  margin-bottom: 20px;
}

.announcements-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-radius: 5px;
  margin: 5px 0px;
  padding: 20px 15px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 8px;
}

.announcements-description {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.8);
}

.announcements-section-heading {
  font-weight: 500;
}

.announcements-heading {
  font-weight: 500;
}

.trending-container {
  padding: 20px 15px;
  margin: 5px 0px;
  border-radius: 5px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 8px;
}

.trending-profile {
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
  align-items: center;
}

.trending-username {
  font-size: 12px;
  font-weight: 500;
}

.trending-project {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
}

/* SIDEBAR CSS */

.dashboard {
  margin: 5px 0px 40px 10px;
  display: grid;
  grid-template-columns: 0.3fr 2fr;
  gap: 15px;
  align-items: center;
}

.home-container {
  margin: 0px 0px 40px 10px;
  display: grid;
  grid-template-columns: 0.3fr 2fr;
  gap: 15px;
  align-items: center;
}

.settings-container {
  margin-left: 10px;
  display: grid;
  grid-template-columns: 0.3fr 2fr;
  gap: 15px;
  align-items: center;
}

.icon-one {
  height: 25px;
}

/* HEADER CSS */

.header {
  padding: 15px 0px 10px 30px;
  margin-bottom: 8px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 8px;
}

.search-section {
  display: flex;
  gap: 10px;
}

.search-bar {
  width: 60%;
}

.search-input {
  width: 100%;
  background-color: #e2e8f0;
  border-radius: 20px;
  border: none;
  height: 25px;
}

.user-info {
  display: flex;
  gap: 15px;
  align-items: center;
  font-weight: bold;
}

.icons {
  display: flex;
  gap: 15px;
  align-items: center;
}

.top-section {
  display: grid;
  grid-template-columns: 70% 30%;
}

.greeting-group {
  display: flex;
  align-items: center;
  font-weight: bold;
  gap: 10px;
  padding-top: 30px;
  width: px;
}

.greet {
  font-size: 12px;
  margin-bottom: 6px;
}

.name {
  font-size: 18px;
}

.bot-section {
  display: grid;
  grid-template-columns: 60% 40%;
}

.buttons-group {
  display: flex;
  gap: 20px;
  padding-top: 30px;
  align-items: center;
}

.icon-two {
  border-radius: 50%;
  border: 1px solid lightblue;
}

.bttn {
  width: 80px;
  border: none;
  border-radius: 12px;
  padding: 6px 0px;
  color: white;
  background-color: #60a5fa;
  font-weight: bold;
}
